# must be unique in a given SonarQube instance
sonar.projectKey=demo-coe

# --- optional properties ---

# defaults to project key
sonar.projectName=Demo COE

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
# sonar.host.url=http://172.168.5.10:9000
sonar.host.url=http://localhost:9000
sonar.login=b3dab927b2b35dde3049085c31f6689acf3e18b8
# sonar.password=passer